25_NguyenHongSon_Assignment1/25_NguyenHongSon_Q1/MainWindow.xaml

<Window x:Class="_25_NguyenHongSon_Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25_NguyenHongSon_Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    <!--Grid <Grid.RowDefinition> <RowDefinition -->
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Background="LightBlue" Orientation="Vertical" 
            HorizontalAlignment ="Left" Width="450" VerticalAlignment="Top">
                <Label Name="lblInstruction" FontSize="18" FontWeight="Bold"
           Foreground="Red" Content="Employee Information"/>
                <Label Name="lblEmployeeId" Content="Employee Id"/>
                <TextBox Name="txtEmployeeId" Height="25" IsReadOnly="True"/>
                <Label Name="lblEmployeeName" Content="Employee Name"/>
                <TextBox Name="txtEmployeeName" Height="25"/>
                <Label Name="lblGender" Content="Gender"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="Male" IsChecked="True">Male</RadioButton>
                    <RadioButton Name="FeMale" Margin="10,0,0,0">FeMale</RadioButton>
                </StackPanel>
                <Label Name="lblDob" Content="Date Of Birth"/>
                <DatePicker Name="dob"/>
                <Label Name="lblPhone" Content="Phone"/>
                <TextBox Name="txtPhone" Height="25"/>
                <Label Name="lblIDNumber" Content="IDNumber"/>
                <TextBox Name="txtIdNumber" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>
                <Button Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                <Button Name="btnDelete" Content="Delete" Click="btnDel_Click"/>
            </StackPanel>
            <ListView Name="dataGridView" Width="700" HorizontalAlignment="Left" ItemsSource="{Binding Employees}" SelectionChanged="dataGridView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="150" Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                        <GridViewColumn Width="80" Header="DateOfBirth" DisplayMemberBinding="{Binding Path=Dob}"/>
                        <GridViewColumn Width="150" Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn Width="150" Header="IDNumber" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
